{
  "name": "my-website",
  "version": "0.0.0",
  "authors": [
    "Jeremie Taboada <taboada.jeremie@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~1.0",
    "layout": "Polymer/layout"
  },
  "resolutions": {
    "polymer": "^1.0.0"
  }
}
